JournalApp/AddSubjectPage.xaml

<Page x:Class="JournalApp.AddSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSubjectPage">

    <Page.Resources>
        <Style x:Key="ButtonClick" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Button.Foreground" Value="#4186d3"/>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#4186d3"/>
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#4186d3"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Background="#4186d3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Добавление Предмета" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" Grid.ColumnSpan="2" Grid.RowSpan="3" Foreground="White" Background="Transparent"/>
            <Label Content="Название Предмета" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18" Margin="0,7,0,6" Width="216" Foreground="White" Background="Transparent"/>
            <TextBox Name="titleSubjectBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
            <Label Content="Группы" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18" Margin="0,6,0,7" Width="216" Foreground="White" Background="Transparent"/>
            <ComboBox Name="groupBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="26" DisplayMemberPath="titleSubject" Margin="5,10,0,9"/>
            <Label Content="Название Лабораторной" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" FontSize="18" Foreground="White" Background="Transparent"/>
            <TextBox Name="titleLaboratoryBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
            <Label Content="Максимальный Балл" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" FontSize="18" Margin="0,6,0,7" Width="216" Foreground="White" Background="Transparent"/>
            <TextBox Name="maxballBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
            <Border Grid.Row="9" Grid.ColumnSpan="2" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#4186d3">
                <Button Content="Добавить" FontSize="20" Click="SaveSubject" Background="White" Style="{StaticResource ButtonClick}" Opacity="0.8"/>
            </Border>
        </Grid>
    </Grid>
</Page>
