JournalApp/DispPage.xaml

<Page x:Class="JournalApp.DispPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DispPage">
    <Page.Resources>
        <Style x:Key="ButtonClick" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Button.Foreground" Value="#8170d8"/>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#8170d8"/>
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#8170d8"/>
        </Style>

        <Style x:Key="DataGridClick" TargetType="DataGrid">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4" Background="#c3d6dc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="7">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#4186d3" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="Предметы" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent"/>
            <Border Grid.Column="2" CornerRadius="10" Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Transparent">
                <Button x:Name="tests" Content="Добавить" Style="{StaticResource ButtonClick}" Opacity="0.8"/>
            </Border>
            <TextBox Width="172" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="#8170d8" Background="#8170d8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10" Background="#8170d8" Foreground="White" Grid.ColumnSpan="3" Content="Создание предмета" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="titleSubjectBox" Grid.Row="1" Width="172" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Введите название предмета" Foreground="Gray"/>
                    <ComboBox Name="groupBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" Height="20" DisplayMemberPath="title"/>
                    <TextBox Name="titleLaboratoryBox" Grid.Row="3" Width="172" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Название лабораторной" Foreground="Gray"/>
                    <TextBox Name="maxballBox" Grid.Row="4" Width="172" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Максимальный балл" Foreground="Gray"/>
                    <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#8170d8">
                        <Button x:Name="tests1" Content="Создать предмет" Foreground="White" Style="{StaticResource ButtonClick}" Opacity="0.8" Background="#3c2d84" Click="AddSubjectClick"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="3" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="#3c2d84" Background="#3c2d84">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10" Background="#3c2d84" Foreground="White" Grid.ColumnSpan="3" Content="Создание лабораторной" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="tbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" Height="20" DisplayMemberPath="title"/>
                    <TextBox Name="Lbox" Grid.Row="2" Grid.Column="1" Width="172" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Название лабораторной" Foreground="Gray"/>
                    <TextBox Name="maxballBox1" Grid.Row="3" Grid.Column="1" Width="172" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Максимальный балл" Foreground="Gray"/>
                    <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#3c2d84">
                        <Button x:Name="tests2" Content="Добавить" Background="#8170d8" Foreground="White" Style="{StaticResource ButtonClick}" Opacity="0.8" Click="AddLabClick"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="#4186d3" Background="#4186d3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Margin="10" Background="#4186d3" Foreground="White" Grid.ColumnSpan="3" Content="Добавление урока" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Background="#4186d3" Foreground="White" Content="Выберите группу" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="120" Height="30" HorizontalContentAlignment="Center"/>
                    <DatePicker Name="date" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"/>
                    <ComboBox  Name="sbox"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="150"  DisplayMemberPath="title" SelectionChanged="Ref1"/>
                    <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#8170d8">
                        <Button x:Name="tests3" Content="Сохранить" Style="{StaticResource ButtonClick}" Opacity="0.8" Click="Savetab"/>
                    </Border>

                    <Border Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="1">
                        <DataGrid Name="utab" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Студент" Width="1*" Binding="{Binding Fio}"/>
                                <DataGridCheckBoxColumn  Header="Посещаемость" Width="1*" Binding="{Binding Presence}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="#689ad3" Background="#689ad3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label  Background="#689ad3" Foreground="White" Grid.ColumnSpan="2" Content="Добавление успеваемости" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Background="#689ad3" Foreground="White" Content="Выберите группу" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="120" Height="30" HorizontalContentAlignment="Center"/>

                    <ComboBox  Name="bbox"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="150"  DisplayMemberPath="title" SelectionChanged="Ref2"/>
                    <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#8170d8">
                        <Button  Content="Сохранить" Style="{StaticResource ButtonClick}" Opacity="0.8" Click="Savetabb"/>
                    </Border>

                    <Border Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="1">
                        <DataGrid Name="btab" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Студент" Width="1*" Binding="{Binding Fio}"/>
                                <DataGridTextColumn  Header="Оценка" Width="1*" Binding="{Binding Rating}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
