JournalApp/DispPage.xaml

<Page x:Class="JournalApp.DispPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DispPage">
    <Grid Background="#c3d6dc">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Предметы" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#c3d6dc"/>
        <TextBox Width="172" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Width="30" Height="20" Grid.Column="2" Content="+" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#8170d8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="10" Background="#8170d8" Grid.ColumnSpan="3" Content="Создание предмета" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Width="172" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Введите название предмета" Foreground="Gray"/>
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" Height="20"/>
            <TextBox Grid.Row="3" Width="172" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Название лабораторной" Foreground="Gray"/>
            <TextBox Grid.Row="4" Width="172" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Максимальный балл" Foreground="Gray"/>
            <Button Width="120" Height="20" Grid.Row="2" Grid.Column="2" Content="Создать предмет" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Background="#8170d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Margin="10" Background="#8170d8" Grid.ColumnSpan="2" Content="Создание лабораторной" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" Height="20"/>
            <TextBox Grid.Row="2" Width="172" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Название лабораторной" Foreground="Gray"/>
            <TextBox Grid.Row="3" Width="172" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Максимальный балл" Foreground="Gray"/>
            <Button Width="120" Height="20" Grid.Row="2" Grid.Column="2" Content="Добавить" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="#8170d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="296*"/>
            </Grid.RowDefinitions>
            <Label Margin="10" Background="#8170d8" Grid.ColumnSpan="3" Content="Добавление урока" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Выберите группу" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="120" Height="30" HorizontalContentAlignment="Center"/>
            <DatePicker Name="date" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
            <ComboBox  Name="sbox"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200"  DisplayMemberPath="title"/>
            <Button Content="Сохранить" Grid.Row="2" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="242" Click="Savetab"/>
            <DataGrid Name="utab" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Студент" Width="1*" Binding="{Binding Fio}"/>
                    <DataGridCheckBoxColumn  Header="Посещаемость" Width="1*" Binding="{Binding Presence}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
