JournalApp/DispPage.xaml

<Page x:Class="JournalApp.DispPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DispPage"
      Background="#c3d6dc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление урока" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Height="40"  Width="250"/>
        <Label Content="Выберите группу" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Height="25" Width="200" HorizontalContentAlignment="Center"/>
        <DatePicker Name="date" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
        <ComboBox  Name="sbox"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200"  DisplayMemberPath="title"/>
        <Button Content="Сохранить" Grid.Row="2" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="242" Click="Savetab"/>
        <DataGrid Name="utab" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Студент" Width="1*" Binding="{Binding Fio}"/>
                <DataGridCheckBoxColumn  Header="Посещаемость" Width="1*" Binding="{Binding Presence}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
