JournalApp/MainWindow.xaml

<Window x:Class="JournalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalApp"
        mc:Ignorable="d"
        Title="Журнал" Height="600" Width="1000"
        Background="#c3d6dc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#4186d3" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Background="#4186d3" MouseLeftButtonDown="GoHome" >
            <Image Height="100" Source="Image5.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="Профиль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="White"/>
                </StackPanel>

        <StackPanel Grid.Row="1" Background="#4186d3" x:Name="Groups" MouseEnter="groupMouseEnter" MouseLeave="groupMouseLeave" >
            <Image Height="100" Source="Image6.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Группы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
         </StackPanel>

        <StackPanel Grid.Row="2" Background="#4186d3" x:Name="Disciplines" MouseEnter="disciplinesMouseEnter" MouseLeave="disciplinesMouseLeave" >
            <Image Height="100" Source="Image7.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Дисциплины" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="White"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Background="#4186d3">
            <Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" />
        </StackPanel>


        <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="White"/>
        

        <ListView Grid.Row="1"  Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="group"  MouseEnter="groupMouseEnter" MouseLeave="groupMouseLeave" Grid.Column="1" Background="#4186d3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="90" Height="20" MouseLeftButtonDown="GoGroup">
                        <TextBlock Text="{Binding title}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView Grid.Row="2"  Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="disciplines"  MouseEnter="disciplinesMouseEnter" MouseLeave="disciplinesMouseLeave" Grid.Column="1" Background="#4186d3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="90" Height="20"  MouseLeftButtonDown="GoDisp" >
                        <TextBlock Text="{Binding title}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
