JournalApp/Page2.xaml

<Page x:Class="JournalApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <Style x:Key="ButtonClick" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Button.Foreground" Value="#8170d8"/>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#8170d8"/>
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#8170d8"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#4186d3" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>             

                <Border Grid.RowSpan="3" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="#8170d8" Background="#8170d8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="240"  Height="20" Margin="10" Foreground="Gray" Name="subtext" SelectionChanged="text"/>
                        <ComboBox Grid.Row="1" Name="subox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="218" Height="20" Margin="10" DisplayMemberPath="title" SelectionChanged="refsub"/>
                    </Grid>
                </Border>

                <Border Grid.Column="5" Grid.RowSpan="3" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="#8170d8" Background="#8170d8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.RowSpan="3">
                            <Label Content="Успеваемость предмета" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                            <Image Height="90" Source="Image4.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="Transparent" Background="#8170d8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Grid.RowSpan="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#8170d8" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Успеваемость" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent"/>
                        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="utab" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="250" Header="Студент" Binding="{Binding fio}"/>
                                    <DataGridTextColumn Width="250" Header="Предмет" Binding="{Binding title}"/>
                                    <DataGridTextColumn Width="800" Header="Балл" Binding="{Binding rating}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="AddUs"/>                                        
                                        <MenuItem Header="Удалить" Click="DelateUs"/>
                                        <MenuItem Header="Редактировать" Click="EditUs"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Посещаемость" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent"/>
                        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="ptab" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="150" Header="Предмет" Binding="{Binding title}"/>
                                    <DataGridTextColumn Width="65" Header="Дата" Binding="{Binding date}"/>
                                    <DataGridTextColumn Width="250" Header="Студент" Binding="{Binding fio}"/>
                                    <DataGridTextColumn Width="800" Header="Присутствие" Binding="{Binding presence}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="AddPos"/>
                                        <MenuItem Header="Удалить" Click="DelatePos"/>
                                        <MenuItem Header="Редактировать" Click="EditPos"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                      
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Frame Grid.RowSpan="2" x:Name="thirdFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
